<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <style>
      /* General style css */
      body {
        height: 100% !important;
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        font-family: 'Arial', sans-serif;
        font-size: 17px;
        line-height: 22px;
      }

      .footer td {
        font-size: 12px;
        line-height: 17px;
      }


      @media only screen and (max-width: 600px) {
        body {
          max-width: 100%;
        }

        table.container table {
          width: 100% !important;
          max-width: 100%;
        }

        table.container .header img {
          width: 100% !important;
          height: auto;
        }
      }

    </style>
  </head>

  <body id="body" align="center" style="background-color:#ffffff; margin: auto; padding:0;-webkit-text-size-adjust:none; text-size-adjust:none;">

    <!-- Email Body Container -->
    <table class="container" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
      <tr>
        <td valign="top" align="center">
          <!-- Fragment Tokens -->
          <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: top; width: 600px;" role="presentation">
            <tr>
              <td style="padding-bottom: 20px;">
                {{insertEmailFragments[1,2,3]}}
                {{insertEmailFragments[-1,2]}}

                {{emailTemplateFragment}}
                {{emailTemplateFragment}}
              </td>
            </tr>
          </table>           

          <!-- Footnotes & Citations -->
          <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: top; width: 600px;"
            role="presentation">
            <tr>
              <td style="padding-bottom: 20px;">
                {{FootnoteStart}}
                {{FootnoteSymbol[1]}}
                {{FootnoteEnd}}
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 20px;">
                {{CitationStart}}
                {{CitationNumber[1]}}
                {{CitationEnd}}
              </td>
            </tr>
          </table>       

        </td>
      </tr>
    </table>
  </body>

</html>
