<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title></title>
  <style>
    /* General style css */
    body {
      height: 100% !important;
      width: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      font-family: 'Arial', sans-serif;
      font-size: 17px;
      line-height: 22px;
    }

    .footer td {
      font-size: 12px;
      line-height: 17px;
    }


    @media only screen and (max-width: 600px) {
      body {
        max-width: 100%;
      }

      table.container table {
        width: 100% !important;
        max-width: 100%;
      }

      table.container .header img {
        width: 100% !important;
        height: auto;
      }
    }
  </style>
</head>

<body id="body" align="center"
  style="background-color:#ffffff; margin: auto; padding:0;-webkit-text-size-adjust:none; text-size-adjust:none;">
  <!--[if mso]>
   <style type="text/css">
      body, table, td {font-family: Arial, sans-serif !important;}
   </style>
   <![endif]-->

  <!-- [HIDDEN] Pre-header -->
  <table role="presentation">
    <tr>
      <td style="line-height:0; display: none;">
        {{customText[]}}
        <div style="display: none; max-height: 0px; overflow: hidden;">
          &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        </div>
      </td>
    </tr>
  </table>


  <!-- Email Body Container -->
  <table class="container" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
    <tr>
      <td valign="top" align="center">

        <!-- Header -->
        <table class="header" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top; width: 600px;"
          role="presentation">
          <tr>
            <td style="padding-bottom: 20px;">
              <img src="https://placehold.co/600x300" alt="" width="600" height="300" style="display: block;">
            </td>
          </tr>
        </table>


        <!-- Introduction -->
        <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: top; width: 600px;"
          role="presentation">
          <tr>
            <td style="padding-bottom: 20px;">
              {{customText[Hello|Good morning|Good afternoon|Dear|]}} {{customText[Mr|Mrs|Ms|Miss|Dr|<strong>Prof</strong>]}} {{accfname}} {{accLname}},
            </td>
          </tr>
        </table>



        <!-- EMAIL CONTENT -->
        <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: top; width: 600px;"
          role="presentation">
          <tr>
            <td style="padding-bottom: 20px;">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sunt nesciunt quaerat, rerum labore
              et, quibusdam, commodi minus praesentium reprehenderit fugit sequi debitis nemo perspiciatis quas! Ab ipsa
              eveniet sint.
            </td>
          </tr>
          <tr>
            <td style="padding-bottom: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: top; width: 600px;"
                role="presentation">
                {{insertEmailFragments[0,3]}}
                {{insertEmailFragments[-1,3]}}
                {{insertEmailFragments[1,3]}}
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-bottom: 20px;">
              Vivamus sed lacus sit amet nulla consectetur faucibus. Etiam sed tincidunt nisl, ut finibus ipsum. Aenean
              ullamcorper, odio quis fringilla tristique, erat ligula vehicula mauris, et aliquam neque elit pharetra
              dui. Praesent quis dignissim lectus. Praesent augue diam, auctor ut velit quis, rhoncus vulputate nibh.
              Maecenas facilisis pretium lectus non lacinia. Aenean non ante dignissim, varius orci ac, vulputate lacus.
              In imperdiet mi in tristique tempus. Proin dui sapien, lacinia id mi ut, pharetra posuere odio. Vestibulum
              fermentum massa sit amet odio fringilla, eget aliquam ex aliquam. Donec rhoncus tempor arcu a congue.
              Pellentesque tincidunt augue vitae luctus sollicitudin. Vestibulum nec ex ut neque facilisis ultricies.
              Nunc nec velit purus. Sed faucibus fermentum justo, ac venenatis arcu euismod non.
            </td>
          </tr>
          <tr>
            <td style="padding-bottom: 20px;">
              {{emailTemplateFragment}}
            </td>
          </tr>        
        </table>



        <!-- Sign Off -->
        <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: top; width: 600px;"
          role="presentation">
          <tr>
            <td style="padding-bottom: 20px;">
              {{customText[Regards|Thanks|<a href="http://google.com">Website</a>]}},
            </td>
          </tr>
          <tr>
            <td style="padding-bottom: 20px;">
              {{userName}}<br>
              {{fakeToken}}<br>
              <a href="#" style="color:#000000; cursor: auto; text-decoration: none;">{{User.MobilePhone}}</a><br>
              <a href="mailto:{{userEmailAddress}}" style="color: #1462ac; text-decoration: underline;">{{userEmailAddress}}</a>
            </td>
          </tr>
        </table>


        <!-- Footer -->
        <table class="footer" border="0" cellpadding="0" cellspacing="0"
          style="vertical-align: top; width: 600px; background-color: #e9e9e8;" role="presentation">
          <tr>
            <td style="padding: 20px 20px 0 20px;">
              <a style="color: #1462ac; text-decoration: underline;" target="_blank" href="#TODO">Legal Disclaimer
                Information</a> and <a style="color: #1462ac; text-decoration: underline;" target="_blank"
                href="#TODO">Privacy Policy</a>. Questions or comments? <a
                style="color: #1462ac; text-decoration: underline;" target="_blank" href="TODO">Click here</a> to
              contact us.
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 20px 0 20px;">
              {{emailTemplateFragment}}
            </td>
          </tr>

          <tr>
            <td style="padding:20px;">
              <img src="https://placehold.co/85x40" alt="" width="85" height="40" style="display: block;">
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>